server.port=${port:9090}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=user_todo
spring.datasource.password=Us3r_t0dO_Pwd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

security.oauth2.client.scope=password

security.jwt.signing-key=ZHVrZSBjb3Jham9zbyBlIHRhbGVudG9zbw==

#keycloak.auth-server-url=http://localhost:8090/auth
#keycloak.realm=clientes
#keycloak.resource=app-clientes
#keycloak.public-client=true
#keycloak.autodetect-bearer-only=true
#keycloak.principal-attribute=preferred_username
#keycloak.cors=true
#keycloak.cors-allowed-headers=*
#keycloak.cors-allowed-methods=*

#keycloak.security-constraints[0].auth-roles[0]=admin
#keycloak.security-constraints[0].auth-roles[1]=usuario
#keycloak.security-constraints[0].security-collections[0].patterns[0]=/api/*

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/auth/realms/clientes
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/auth/realms/clientes/protocol/openid-connect/certs
